Date : 2024-03-31 08:53:56
Directory : /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I
Total : 51 files,  6187 codes, 461 comments, 572 blanks, all 7220 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      3,564 |          0 |          6 |      3,570 |
| Python             |         17 |      1,920 |        331 |        425 |      2,676 |
| Shell Script       |         26 |        694 |        130 |        140 |        964 |
| JSON with Comments |          1 |          7 |          0 |          0 |          7 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         51 |      6,187 |        461 |        572 |      7,220 |
| . (Files)                                                                                      |          3 |        221 |          0 |          2 |        223 |
| force_forward                                                                                  |         22 |      3,404 |        276 |        255 |      3,935 |
| force_forward (Files)                                                                          |         15 |      2,791 |        140 |        102 |      3,033 |
| force_forward/PINN                                                                             |          7 |        613 |        136 |        153 |        902 |
| heat_forward                                                                                   |         26 |      2,562 |        185 |        315 |      3,062 |
| heat_forward (Files)                                                                           |         20 |      2,007 |        140 |        207 |      2,354 |
| heat_forward/PINN                                                                              |          6 |        555 |         45 |        108 |        708 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/Draw_figure.ipynb                          | JSON               |        212 |          0 |          1 |        213 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/PINN-Thermoelastic-F-I.code-workspace      | JSON with Comments |          7 |          0 |          0 |          7 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/README.md                                  | Markdown           |          2 |          0 |          1 |          3 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/PINN/conditions.py           | Python             |         25 |          0 |          4 |         29 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/PINN/diff.py                 | Python             |         29 |          0 |          2 |         31 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/PINN/function.py             | Python             |         26 |          1 |         10 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/PINN/generators.py           | Python             |         99 |          1 |         17 |        117 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/PINN/monitors.py             | Python             |        115 |         56 |         41 |        212 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/PINN/networks.py             | Python             |         82 |          7 |         16 |        105 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/PINN/solvers.py              | Python             |        237 |         71 |         63 |        371 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/couple_forward.ipynb         | JSON               |        604 |          0 |          1 |        605 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/couple_forward.py            | Python             |        208 |         28 |         43 |        279 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/force_comsol_detection.ipynb | JSON               |        683 |          0 |          1 |        684 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/force_forward.ipynb          | JSON               |        801 |          0 |          1 |        802 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/force_forward.py             | Python             |        195 |         62 |         46 |        303 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run1.sh                      | Shell Script       |         30 |          5 |          1 |         36 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run10.sh                     | Shell Script       |         29 |          5 |          1 |         35 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run2.sh                      | Shell Script       |         30 |          5 |          1 |         36 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run3.sh                      | Shell Script       |         30 |          5 |          1 |         36 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run4.sh                      | Shell Script       |         30 |          5 |          1 |         36 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run5.sh                      | Shell Script       |         31 |          5 |          1 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run6.sh                      | Shell Script       |         31 |          5 |          1 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run7.sh                      | Shell Script       |         30 |          5 |          1 |         36 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run8.sh                      | Shell Script       |         29 |          5 |          1 |         35 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/force_forward/run9.sh                      | Shell Script       |         30 |          5 |          1 |         36 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/PINN/conditions.py            | Python             |         25 |          0 |          4 |         29 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/PINN/diff.py                  | Python             |         29 |          0 |          2 |         31 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/PINN/generators.py            | Python             |         99 |          1 |         18 |        118 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/PINN/monitors.py              | Python             |         80 |         15 |         19 |        114 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/PINN/networks.py              | Python             |         82 |          7 |         16 |        105 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/PINN/solvers.py               | Python             |        240 |         22 |         49 |        311 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/heat_comsol_detection.ipynb   | JSON               |        631 |          0 |          1 |        632 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/heat_forward.ipynb            | JSON               |        633 |          0 |          1 |        634 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/heat_forward.py               | Python             |        169 |         30 |         37 |        236 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/heat_forward_new.py           | Python             |        180 |         30 |         38 |        248 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run1.sh                       | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run10.sh                      | Shell Script       |         29 |          5 |          9 |         43 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run11.sh                      | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run12.sh                      | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run13.sh                      | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run14.sh                      | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run15.sh                      | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run16.sh                      | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run2.sh                       | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run3.sh                       | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run4.sh                       | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run5.sh                       | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run6.sh                       | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run7.sh                       | Shell Script       |         24 |          5 |          8 |         37 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run8.sh                       | Shell Script       |         29 |          5 |          9 |         43 |
| /Users/yst/Documents/本科项目/毕设/PINN-Thermoelastic-F-I/heat_forward/run9.sh                       | Shell Script       |         24 |          5 |          8 |         37 |
| Total                                                                                          |                    |      6,187 |        461 |        572 |      7,220 |
+------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+